WpfApp1/new_page.xaml

<Page x:Class="WpfApp1.new_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="new_page">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="authorization" FontSize="10"/>
        <TextBlock Text="login" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="password" FontSize="20" Grid.Column="0" Grid.Row="3"/>
        <!--<TextBlock Text="txt_login" FontSize="20" Grid.Row="1" Grid.Column="2"/>-->
        <TextBox x:Name="txt_login" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="txt_password" Grid.Column="1" Grid.Row="3"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="log in" Padding="5" Click="autho_event_click" Margin="10"/>
            <Button Content="register" Padding="10" Click="Button_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
