WpfApp1/oficiant.xaml

<Page x:Class="WpfApp1.oficiant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="oficiant">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Официант" FontSize="20"/>
        <!--<Button Content="Добавить заказ" FontSize="20" Grid.Column="0"  Grid.Row="1" Click="new_order" Height="60"/>-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <ListView x:Name="ListOrders" Height="320" Loaded="ListOrders_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер заказа" Width="100" DisplayMemberBinding="{Binding id_order}"/>
                        <GridViewColumn Header="Заказ" Width="300" DisplayMemberBinding="{Binding order}"/>
                        <GridViewColumn Header="Официант" Width="100" DisplayMemberBinding="{Binding Users.FullName}"/>
                        <GridViewColumn Header="Пожелания" Width="100" DisplayMemberBinding="{Binding wishes}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" >
            <Button Content="Добавить заказ" FontSize="20" Height="60" />
            <Button Content="Удалить заказ" FontSize="20" Click="new_order" Height="60" />
        </StackPanel>
    </Grid>
</Page>
