WpfApp1/page_reg.xaml

<Page x:Class="WpfApp1.page_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_reg">
    <Page.Resources>
        <Style TargetType="TextBlock">
               <Setter Property="FontSize" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="registration" FontSize="20" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="login" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="password" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="type" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="login_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="password_txt" Margin="5"/>
        <ComboBox  Grid.Column="1" Grid.Row="4" Margin="5" ItemsSource="{Binding types}" SelectionChanged="cmb__type">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="regist" Margin="10" Padding="10" Click="Button_Click_1"/>
            <Button Content="back" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
