WpfApp1/povar.xaml

<Page x:Class="WpfApp1.povar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="повар">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="back" FontSize="20" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Btn_back"/>
        <TextBlock Text="Повар" FontSize="20"/>
        <DataGrid x:Name="Ordergrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" AutoGenerateColumns="False" Background="CornflowerBlue" ItemsSource="{Binding order}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding order}" />
                <DataGridTextColumn Header="Официант" Width="150" Binding="{Binding Users.FullName }" />
                <DataGridTextColumn Header="Пожелания" Width="*" Binding="{Binding wishes }" />
                <DataGridCheckBoxColumn Header="Готово" Width="80" Binding="{Binding ready }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Приготовить выбранный заказ" Grid.Column="0" Grid.Row="5" FontSize="20"/>
    </Grid>
</Page>
